#
# Copyright (C) 2024 Temmi Pietsch - All Rights Reserved
#
# You may not use, distribute or modify this code without the explicitly
# permission of the author.
#

server {
 listen 93;

  # Root location that provides all files of the alimonia website.
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri @rewrites;
  }

  # Rewrite all locations to the alimonia website.
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
